autotsad.yaml (before)
general:
  #tmp_path:
  #result_path:
  #cache_key:
  #logging_level:
  #use_timer:
  #timer_logging_level:
  #progress:
  #n_jobs:
  #seed:
  #max_algorithm_instances:
  #algorithm_selection_method:
  #score_normalization_method:
  #score_aggregation_method:
  #plot_final_scores:
  #compute_all_combinations:
  #TRAINING_TIMESERIES_LENGTH:
  #TRAINING_TIMESERIES_MIN_NO_PERIODS:
  #training_timeout_s:
  #testing_timeout_s:
  #memory_limit_mb:
  #pynisher_resource_enforcer:
data_gen:
  #autoperiod_max_periods:
  #AUTOPERIOD_MAX_PERIOD_LENGTH:
  #snippets_max_no:
  #SNIPPETS_DIST_WINDOW_SIZE_PERCENTAGE:
  #SNIPPETS_PROFILE_AREA_CHANGE_THRESHOLD:
  #regime_max_sampling_number:
  #regime_max_sampling_overlap:
  #REGIME_STRONG_PERCENTAGE:
  #REGIME_CONSOLIDATION_PERCENTAGE:
  #REGIME_MIN_PERIODS_PER_SLICE_FOR_VALID_SNIPPET:
  #enable_regime_overlap_pruning:
  #enable_dataset_pruning:
  #REGIME_OVERLAP_PRUNING_THRESHOLD:
  #DATASET_PRUNING_SIMILARITY_THRESHOLD:
  #anom_filter_scoring_threshold_percentile:
  #ANOM_FILTER_BAD_SCORING_MEAN_LIMIT:
  #ANOM_FILTER_PERIODIC_SCORING_PERCENTAGE:
  #anom_filter_voting_threshold:
data_gen_plotting:
  #autoperiod:
  #profile_area:
  #subsequence_sampling:
  #snippets:
  #snippet_regimes:
  #regime_overlap_pruning:
  #snippet_profiles:
  #base_ts:
  #cleaning_algo_scores:
  #cutouts:
  #truncated_timeseries:
  #injected_anomaly:
optimization:
  #optuna_storage_type:
  #optuna_storage_cleanup:
  #optuna_dashboard:
  #optuna_logging_level:
  #n_trials_startup:
  #n_trials_sensitivity:
  #n_trials_step:
  #max_trails_per_study:
  #metric_name:
  #stop_heuristic_quality_threshold:
  #stop_heuristic_n:
  #stop_heuristic_optuna:
  #proxy_allowed_quality_deviation:
  #algorithms:
consolidation:
  #param_selection_strategy:
  #param_selection_best_quality_epsilon:
  #param_selection_quality_threshold:
  #dataset_similarity_threshold:
  #dataset_selection_strategy:
  #plot:
anomaly:
  #contamination_threshold:
  #possible_anomaly_lengths:
  #possible_anomaly_length_period_factors:
  #maximum_anomaly_length_fraction:
  #find_position_max_retries:
  #anomaly_section_probas:
  #allowed_anomaly_types:
  #same_anomalies_for_all_base_ts:
  #generate_multiple_same:
  #generate_multiple_different:
  #number_of_anomalies_per_dataset:
  #number_of_different_anomalies:
  #skip_dataset_less_than_desired_anomalies:
  #skip_dataset_over_contamination_threshold:
  #reintroduce_default_params:
  #disabled:

autotsad.yaml (after)
general:
  #tmp_path:
  #result_path:
  #cache_key:
  #logging_level:
  #use_timer:
  #timer_logging_level:
  #progress:
  #n_jobs:
  #seed:
  #max_algorithm_instances:
  #algorithm_selection_method:
  #score_normalization_method:
  #score_aggregation_method:
  #plot_final_scores:
  #compute_all_combinations:
  #TRAINING_TIMESERIES_LENGTH:
  #TRAINING_TIMESERIES_MIN_NO_PERIODS:
  #training_timeout_s:
  #testing_timeout_s:
  #memory_limit_mb:
  #pynisher_resource_enforcer:
data_gen:
  #autoperiod_max_periods:
  #AUTOPERIOD_MAX_PERIOD_LENGTH:
  #snippets_max_no:
  #SNIPPETS_DIST_WINDOW_SIZE_PERCENTAGE:
  #SNIPPETS_PROFILE_AREA_CHANGE_THRESHOLD:
  #regime_max_sampling_number:
  #regime_max_sampling_overlap:
  #REGIME_STRONG_PERCENTAGE:
  #REGIME_CONSOLIDATION_PERCENTAGE:
  #REGIME_MIN_PERIODS_PER_SLICE_FOR_VALID_SNIPPET:
  #enable_regime_overlap_pruning:
  #enable_dataset_pruning:
  #REGIME_OVERLAP_PRUNING_THRESHOLD:
  #DATASET_PRUNING_SIMILARITY_THRESHOLD:
  #anom_filter_scoring_threshold_percentile:
  #ANOM_FILTER_BAD_SCORING_MEAN_LIMIT:
  #ANOM_FILTER_PERIODIC_SCORING_PERCENTAGE:
  #anom_filter_voting_threshold:
  #disable_cleaning
data_gen_plotting:
  #autoperiod:
  #profile_area:
  #subsequence_sampling:
  #snippets:
  #snippet_regimes:
  #regime_overlap_pruning:
  #snippet_profiles:
  #base_ts:
  #cleaning_algo_scores:
  #cutouts:
  #truncated_timeseries:
  #injected_anomaly:
optimization:
  #optuna_storage_type:
  #optuna_storage_cleanup:
  #optuna_dashboard:
  #optuna_logging_level:
  #n_trials_startup:
  #n_trials_sensitivity:
  #n_trials_step:
  #max_trails_per_study:
  #metric_name:
  #stop_heuristic_quality_threshold:
  #stop_heuristic_n:
  #stop_heuristic_optuna:
  #proxy_allowed_quality_deviation:
  #algorithms:
  #disabled:
  #init_parameter_set:
consolidation:
  #param_selection_strategy:
  #param_selection_best_quality_epsilon:
  #param_selection_quality_threshold:
  #dataset_similarity_threshold:
  #dataset_selection_strategy:
  #plot:
anomaly:
  #contamination_threshold:
  #possible_anomaly_lengths:
  #possible_anomaly_length_period_factors:
  #maximum_anomaly_length_fraction:
  #find_position_max_retries:
  #anomaly_section_probas:
  #allowed_anomaly_types:
  #same_anomalies_for_all_base_ts:
  #generate_multiple_same:
  #generate_multiple_different:
  #number_of_anomalies_per_dataset:
  #number_of_different_anomalies:
  #skip_dataset_less_than_desired_anomalies:
  #skip_dataset_over_contamination_threshold:
  #reintroduce_default_params:

autotsad.yaml (diff)
@@ -39,6 +39,7 @@ data_gen:
   #ANOM_FILTER_BAD_SCORING_MEAN_LIMIT:
   #ANOM_FILTER_PERIODIC_SCORING_PERCENTAGE:
   #anom_filter_voting_threshold:
+  #disable_cleaning
 data_gen_plotting:
   #autoperiod:
   #profile_area:
@@ -67,6 +68,8 @@ optimization:
   #stop_heuristic_optuna:
   #proxy_allowed_quality_deviation:
   #algorithms:
+  #disabled:
+  #init_parameter_set:
 consolidation:
   #param_selection_strategy:
   #param_selection_best_quality_epsilon:
@@ -90,4 +93,3 @@ anomaly:
   #skip_dataset_less_than_desired_anomalies:
   #skip_dataset_over_contamination_threshold:
   #reintroduce_default_params:
-  #disabled:
